{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./src/api",
            "showLog": false,
        },
        {
            "name": "Debug APP",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./src/app"
        },
    ]
}